# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
SERPER_API_KEY=9f0858195b3f7bcfaf88eb566a954cda214983bd
LLAMAEDGE_BASE_URL=https://gemma.us.gaianet.network/v1
LLAMAEDGE_MODEL_NAME=gemma
LLAMAEDGE_API_KEY=LlamaEdge
